[buildout]
extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-5.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
package-name = collective.taxonomy
package-extras = [test]
package-min-coverage = 67
parts +=
   createcoverage
   code-analysis
   omelette

eggs +=
    Products.PDBDebugMode

[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/collective/taxonomy
pre-commit-hook = False
flake8-ignore = E501,C901
debug-statements = True
deprecated-aliases = True
imports = True
prefer-single-quotes = True
return-status-codes = False
utf8-header = True

[versions]
setuptools =
zc.buildout =
coverage = >=3.7
plone.app.robotframework = 1.5.0
six = 1.11.0

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
